{
    "name": "@smultronbusken/skeleton-discord-bot",
    "version": "1.1.12",
    "description": "",
    "main": "src/main.ts",
    "dependencies": {
        "@discordjs/opus": "^0.5.3",
        "@discordjs/rest": "0.1.0-canary.0",
        "@discordjs/voice": "^0.6.0",
        "@types/node": "^16.7.10",
        "base-app-for-discordjs": "^0.1.9",
        "discord-api-types": "^0.22.0",
        "discord.js": "^13.1.0",
        "libsodium-wrappers": "^0.7.9",
        "youtube-dl-exec": "^1.2.6",
        "yt-search": "^2.10.1",
        "ytdl-core": "^4.9.1"
    }
}
